start_time        : 1752238322
last_update       : 1752240711
run_time          : 2389
fuzzer_pid        : 2333183
cycles_done       : 4715
cycles_wo_finds   : 4715
time_wo_finds     : 0
fuzz_time         : 2389
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 1414660
execs_per_sec     : 592.01
execs_ps_last_min : 249.58
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.22%
saved_crashes     : 1
saved_hangs       : 0
total_tmout       : 4340
last_find         : 0
last_crash        : 1752238323
last_hang         : 0
execs_since_crash : 1413623
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 2
total_edges       : 9
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /home/kalkiavtar/Fuzzer-summerSchool-project/uploads/afl_1752238320098_binary
afl_version       : ++4.33c
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i /home/kalkiavtar/Fuzzer-summerSchool-project/uploads/afl_1752238320098_input -o /home/kalkiavtar/Fuzzer-summerSchool-project/results/afl_1752238320098_output -- /home/kalkiavtar/Fuzzer-summerSchool-project/uploads/afl_1752238320098_binary
