********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://testphp.vulnweb.com/FUZZ
Total requests: 23

=====================================================================
ID        [0m   Response[0m   Lines [0m   Word    [0m   Chars    [0m   Payload                                                                                                                        [0m
=====================================================================

000000022:[0m   [32m200     [0m   109 L [0m   388 W   [0m   4958 Ch  [0m   "http://testphp.vulnweb.com/"                                                                                                  [0m
000000001:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "query"                                                                                                                        [0m
000000018:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "param"                                                                                                                        [0m
000000003:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "search"                                                                                                                       [0m
000000015:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "debug"                                                                                                                        [0m
000000014:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "view"                                                                                                                         [0m
000000007:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "page"                                                                                                                         [0m
000000020:[0m   [32m200     [0m   109 L [0m   388 W   [0m   4958 Ch  [0m   "index.php"                                                                                                                    [0m
000000023:[0m   [32m200     [0m   109 L [0m   388 W   [0m   4958 Ch  [0m   "http://testphp.vulnweb.com/"                                                                                                  [0m
000000017:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "input"                                                                                                                        [0m
000000016:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "data"                                                                                                                         [0m
000000012:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "url"                                                                                                                          [0m
000000013:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "redirect"                                                                                                                     [0m
000000011:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "ref"                                                                                                                          [0m
000000006:[0m   [34m301     [0m   7 L   [0m   11 W    [0m   169 Ch   [0m   "admin"                                                                                                                        [0m
000000010:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "lang"                                                                                                                         [0m
000000009:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "dir"                                                                                                                          [0m
000000008:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "file"                                                                                                                         [0m
000000002:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "id"                                                                                                                           [0m
000000004:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "artist"                                                                                                                       [0m
000000005:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "user"                                                                                                                         [0m
000000021:[0m   [32m200     [0m   104 L [0m   386 W   [0m   5328 Ch  [0m   "artists.php"                                                                                                                  [0m
000000019:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "login"                                                                                                                        [0m

Total time: 0
Processed Requests: 23
Filtered Requests: 0
Requests/sec.: 0

