********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://testphp.vulnweb.com/artists.php?artist=FUZZ
Total requests: 10

=====================================================================
ID        [0m   Response[0m   Lines [0m   Word    [0m   Chars    [0m   Payload                                                                                                                                                                   [0m
=====================================================================

000000006:[0m   [32m200     [0m   48 L  [0m   167 W   [0m   2069 Ch  [0m   "backend"                                                                                                                                                                 [0m
000000002:[0m   [32m200     [0m   48 L  [0m   167 W   [0m   2067 Ch  [0m   "login"                                                                                                                                                                   [0m
000000001:[0m   [32m200     [0m   48 L  [0m   167 W   [0m   2067 Ch  [0m   "admin"                                                                                                                                                                   [0m
000000003:[0m   [32m200     [0m   48 L  [0m   167 W   [0m   2066 Ch  [0m   "test"                                                                                                                                                                    [0m
000000005:[0m   [32m200     [0m   48 L  [0m   167 W   [0m   2066 Ch  [0m   "user"                                                                                                                                                                    [0m
000000004:[0m   [32m200     [0m   48 L  [0m   167 W   [0m   2065 Ch  [0m   "api"                                                                                                                                                                     [0m
000000008:[0m   [32m200     [0m   48 L  [0m   167 W   [0m   2068 Ch  [0m   "portal"                                                                                                                                                                  [0m
000000007:[0m   [32m200     [0m   48 L  [0m   167 W   [0m   2072 Ch  [0m   "adminpanel"                                                                                                                                                              [0m
000000009:[0m   [32m200     [0m   48 L  [0m   167 W   [0m   2069 Ch  [0m   "console"                                                                                                                                                                 [0m
000000010:[0m   [32m200     [0m   48 L  [0m   167 W   [0m   2068 Ch  [0m   "config"                                                                                                                                                                  [0m

Total time: 0
Processed Requests: 10
Filtered Requests: 0
Requests/sec.: 0

