********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://testphp.vulnweb.com/FUZZ
Total requests: 3

=====================================================================
ID        [0m   Response[0m   Lines [0m   Word    [0m   Chars    [0m   Payload                                                                                                                        [0m
=====================================================================

000000002:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "file"                                                                                                                         [0m
000000001:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "query"                                                                                                                        [0m
000000003:[0m   [31m404     [0m   7 L   [0m   11 W    [0m   153 Ch   [0m   "id"                                                                                                                           [0m

Total time: 0
Processed Requests: 3
Filtered Requests: 0
Requests/sec.: 0

