start_time        : 1752237495
last_update       : 1752240711
run_time          : 3216
fuzzer_pid        : 1354464
cycles_done       : 26857
cycles_wo_finds   : 26857
time_wo_finds     : 0
fuzz_time         : 3215
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 8057395
execs_per_sec     : 2505.39
execs_ps_last_min : 1130.95
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.22%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 1338
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8057395
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 1
edges_found       : 2
total_edges       : 9
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /home/kalkiavtar/Fuzzer-summerSchool-project/uploads/afl_1752237495343_binary
afl_version       : ++4.33c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/kalkiavtar/Fuzzer-summerSchool-project/uploads/afl_1752237495343_input -o /home/kalkiavtar/Fuzzer-summerSchool-project/results/afl_1752237495343_output -- /home/kalkiavtar/Fuzzer-summerSchool-project/uploads/afl_1752237495343_binary
